AIRFLOW_UID=airflow_uid
AIRFLOW_VERSION=your_airflow_version
OWNER=your_username
API_KEY_ALPHA_VANTAGE=your_alpha_vantage_api_key
API_KEY_COIN_RANKING=your_coin_ranking_api_key
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_ACCESS_SECRET_KEY=your_aws_access_secret_key